{
  "name": "neoplastibot",
  "main": "app.js",
  "version": "1.0.3",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "canvas": "*",
    "fs": "*",
    "twit": "*",
    "express": "*"
  }
}