{
  "name": "neoplastibot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "version": "1.1.0",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "canvas": "*",
    "express": "*",
    "fs": "*",
    "mongodb": "^2.0.27",
    "twit": "*"
  }
}
